<html>
<head><title>TCC | Turkish Armed Forces</title>
<meta charset="utf-8">

<style>
    body {
        
        
        font-family: sans-serif;
    }

    ul {

        list-style: none;
        padding-left: 0 ;
        width: 100%;
        margin: 0 auto;
        text-align: center;

    }

    ul li {
        display: inline-block ;
        width: 150px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    ul li a {

        text-decoration:none;
        color: white;

    }

    ul li a:hover {

        color: #e74c3c;




    }

    ul li a:before {

        content: "{";
        margin-right:-5px;
        opacity: 0;
        transition: all 0.5s;
    } 

    ul li a:after {

    content: "}";
    margin-left: -5px;
    opacity: 0;
    transition: all 0.5s;


    } 


    ul li a:hover:before {

        opacity: 1;
        margin-right: 10;
    }

    ul li a:hover:after {

    opacity: 1;
    margin-left: 10;
    }
    


</style>

<body>
    <body background="EgMifG4WkAAmu-u.jpg"> </body>



<ul>
    <li><a href="index.html">Ana sayfa</a></li>
  
    <li><a href="oyunumuz.html">Oyunumuz</a></li>

    <li><a href="https://discord.gg/tcc12">Discord</a></li>
  </ul>



<h1>
TCC | İçişler Bakanlığı Websitesine Hoşglediniz!
</h1>

<h3>TCC | İçişler Bakanlığı Nedir ? </h3>
<h4> TCC | İçişler Bakanlığı Roblox Üzerinde bir Türk Askeri Kamp Oyunudur. Oyunun Sahibi ☦ Raies'dir. Bu Oyunda İster Hava Kuvvetlerinde Katıl İster Kara Kuvvetlerine Katıl İstediğin Her Branşa Katılabilirsin. Ayrıca Oyunda ve Discord'da Aktif Olarak Rütbe Atlayabilirsin. Oyunu Amacına Uygun Oynamak İçin Discord'da Bulunmak Şarttır. Eee Ne Duruyorsun Oynamaya Başlasana Haydi!
</h4>












</body>






</style>
</head>
</html>