<html>
<head><title>TCC | Turkish Armed Forces</title>
<meta charset="utf-8">

<style>
    body {
        
        background-color: #34495e;
        font-family: sans-serif;
    }

    ul {

        list-style: none;
        padding-left: 0 ;
        width: 100%;
        margin: 0 auto;
        text-align: center;

    }

    ul li {
        display: inline-block ;
        width: 150px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    ul li a {

        text-decoration:none;
        color: white;

    }

    ul li a:hover {

        color: #e74c3c;




    }

    ul li a:before {

        content: "{";
        margin-right:-5px;
        opacity: 0;
        transition: all 0.5s;
    } 

    ul li a:after {

    content: "}";
    margin-left: -5px;
    opacity: 0;
    transition: all 0.5s;


    } 


    ul li a:hover:before {

        opacity: 1;
        margin-right: 10;
    }

    ul li a:hover:after {

    opacity: 1;
    margin-left: 10;
    }
    


</style>

<body>
    



    <ul>
        <li><a href="index.html">Ana sayfa</a></li>
      
        <li><a href="oyunumuz.html">Oyunumuz</a></li>
      
        <li><a href="https://discord.gg/tcc12">Discord</a></li>
      </ul>



<h1>
TCC | İçişler Bakanlığı Oyunumuz ve Oyunumuzdan Görseller!
</h1>

<img src="image.png">
<h1> </h1>
<h1> </h1>
<img src="imsage.png"><br>
<h1> </h1>
<h1> </h1>
<img src="iimage.png"><br>
<h1> </h1>
<h1> </h1>
<h2> Oyunun Linki:</h2> <h3>https://web.roblox.com/games/12784498135/TCC-ler-Bakanl-YEN</h3>














</body>






</style>
</head>
</html>